{
  "name": "google-dai-integration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "gh-pages": "^6.3.0",
    "lucide-solid": "^1.23.0",
    "shaka-player": "^5.1.13",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-solid": "^2.11.12"
  }
}
